[defaults]
inventory = hosts
host_key_checking = False
remote_user = {usuario}
ask_pass = False
ask_become_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False